{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc-project.github.io/refs/heads/json-schema/src/public/.oxlintrc.schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "deny",
    "suspicious": "warn"
  },
  "rules": {
    "require-yield": "off",
    "typescript/no-floating-promises": "warn"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/coverage/**", "**/.turbo/**"]
}
