{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "//#dependency-check": {
      "inputs": [
        "package.json",
        "bun.lock",
        "apps/*/package.json",
        "packages/*/package.json",
        "scripts/check-dependencies.ts"
      ]
    },
    "//#diagnostics": {
      "inputs": [
        "tsconfig.json",
        "bun.lock",
        "apps/**/*.ts",
        "packages/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts",
        "!**/dist/**"
      ]
    },
    "//#effect-check": {
      "inputs": [
        "sgconfig.yml",
        "ast-grep/**",
        "apps/**/*.ts",
        "packages/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts",
        "!**/dist/**"
      ]
    },
    "//#format-check": {
      "inputs": [
        "package.json",
        ".prettierignore",
        "**/*.ts",
        "**/*.js",
        "**/*.json",
        "**/*.md",
        "**/*.yml",
        "**/*.yaml",
        "!repos/**",
        "!artifacts/**",
        "!plans/**",
        "!**/dist/**",
        "!coverage/**",
        "!packages/tui/test/fixtures/visual/*.styles.json"
      ]
    },
    "//#lint": {
      "inputs": ["package.json", "apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "!**/dist/**"]
    },
    "//#pattern-check": {
      "inputs": ["sgconfig.yml", "ast-grep/**", "apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "!**/dist/**"]
    },
    "//#test-unit": {
      "inputs": [
        "vitest.config.ts",
        "tsconfig.json",
        "bun.lock",
        "apps/**",
        "packages/**",
        "scripts/**",
        "test/**",
        "!**/dist/**"
      ]
    },
    "//#test-tui": {
      "inputs": [
        "vitest.config.ts",
        "tsconfig.json",
        "bun.lock",
        "apps/**",
        "packages/**",
        "scripts/**",
        "test/**",
        "!**/dist/**"
      ]
    }
  }
}
